{
	"files.associations": {
		"libft.h": "c",
		"readline.h": "c",
		"type_traits": "c",
		"minishell.h": "c",
		"fcntl.h": "c",
		"typeinfo": "c",
		"stdio.h": "c",
		"unistd.h": "c",
		"types.h": "c",
		"history.h": "c"
	}
}